# UnboxNow

./: .gitlab-ci.yml  README.md  pom.xml
cart/: Dockerfile  pom.xml
cart/src/main/java/com/unboxnow/cart/: CartApplication.java
cart/src/main/java/com/unboxnow/cart/config/: JWTInterceptorConfig.java  KafkaConfig.java  RedisConfig.java  TaskExecutorConfig.java
cart/src/main/java/com/unboxnow/cart/constant/: Authorization.java  EntityNames.java
cart/src/main/java/com/unboxnow/cart/controller/: CartController.java
cart/src/main/java/com/unboxnow/cart/dto/: CartDTO.java  CartItemDTO.java
cart/src/main/java/com/unboxnow/cart/filter/: AuthorizationFilter.java
cart/src/main/java/com/unboxnow/cart/handler/: GlobalExceptionHandler.java
cart/src/main/java/com/unboxnow/cart/interceptor/: JWTInterceptor.java
cart/src/main/java/com/unboxnow/cart/messaging/: KafkaConsumer.java  KafkaRequestProcessor.java  Producer.java  RedisListener.java  RedisRespondProcessor.java
cart/src/main/java/com/unboxnow/cart/service/: CartService.java  CartServiceImpl.java
cart/src/main/resources/: application.properties
cart/src/test/java/com/unboxnow/cart/: CartApplicationTests.java
common/: pom.xml
common/src/main/java/com/unboxnow/common/: CommonApplication.java
common/src/main/java/com/unboxnow/common/component/: IdGenerator.java  JWTProvider.java
common/src/main/java/com/unboxnow/common/constant/: Token.java  Topic.java
common/src/main/java/com/unboxnow/common/entity/: CartItem.java  InventoryItem.java  Item.java  ProductItem.java  QueryItem.java  UniversalAddress.java
common/src/main/java/com/unboxnow/common/exception/: ActiveDiscountException.java  ApplicableException.java  CustomExecutionException.java  CustomHttpRequestException.java  CustomInterruptedException.java  DuplicateException.java  IllegalMessageException.java  IllegalValueException.java  JsonException.java  LoginException.java  MaxQuantityException.java  MinQuantityException.java  NotAuthorizedException.java  NotCompletedException.java  NotFoundException.java  NotRespondedException.java  PublishException.java  TokenException.java
common/src/main/java/com/unboxnow/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/unboxnow/common/message/: CarrierMessage.java  ConfirmationMessage.java  ContainerMessage.java  Message.java  RetrieverMessage.java
common/src/main/java/com/unboxnow/common/wrapper/: CustomRequestWrapper.java
common/src/test/java/com/unboxnow/common/: CommonApplicationTests.java
inventory/: Dockerfile  pom.xml
inventory/src/main/java/com/unboxnow/inventory/: InventoryApplication.java
inventory/src/main/java/com/unboxnow/inventory/config/: JWTInterceptorConfig.java  KafkaConfig.java  RedisConfig.java  TaskExecutorConfig.java
inventory/src/main/java/com/unboxnow/inventory/constant/: Authorization.java
inventory/src/main/java/com/unboxnow/inventory/controller/: AddressController.java  InventoryController.java  ShipmentController.java  ShipmentItemController.java  WarehouseController.java
inventory/src/main/java/com/unboxnow/inventory/dao/: AddressRepo.java  InventoryRepo.java  ShipmentItemRepo.java  ShipmentRepo.java  WarehouseRepo.java
inventory/src/main/java/com/unboxnow/inventory/dto/: AddressDTO.java  InventoryDTO.java  ShipmentDTO.java  ShipmentItemDTO.java  WarehouseDTO.java
inventory/src/main/java/com/unboxnow/inventory/entity/: Address.java  Inventory.java  Shipment.java  ShipmentItem.java  Warehouse.java
inventory/src/main/java/com/unboxnow/inventory/handler/: GlobalExceptionHandler.java
inventory/src/main/java/com/unboxnow/inventory/interceptor/: JWTInterceptor.java
inventory/src/main/java/com/unboxnow/inventory/messaging/: KafkaConsumer.java  KafkaRequestProcessor.java  Producer.java  RedisListener.java  RedisRespondProcessor.java
inventory/src/main/java/com/unboxnow/inventory/service/: AddressService.java  AddressServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  ShipmentItemService.java  ShipmentItemServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/unboxnow/inventory/: InventoryApplicationTests.java
order/: Dockerfile  pom.xml
order/src/main/java/com/unboxnow/order/: OrderApplication.java
order/src/main/java/com/unboxnow/order/config/: JWTInterceptorConfig.java  KafkaConfig.java  RedisConfig.java
order/src/main/java/com/unboxnow/order/constant/: Authorization.java  EntityNames.java  OrderState.java
order/src/main/java/com/unboxnow/order/controller/: AddressController.java  OrderController.java  OrderItemController.java
order/src/main/java/com/unboxnow/order/dao/: AddressRepo.java  OrderItemRepo.java  OrderRepo.java
order/src/main/java/com/unboxnow/order/dto/: AddressDTO.java  MemberAddressDTO.java  OrderDTO.java  OrderItemDTO.java
order/src/main/java/com/unboxnow/order/entity/: Address.java  Order.java  OrderItem.java
order/src/main/java/com/unboxnow/order/filter/: AuthorizationFilter.java
order/src/main/java/com/unboxnow/order/handler/: GlobalExceptionHandler.java
order/src/main/java/com/unboxnow/order/interceptor/: JWTInterceptor.java
order/src/main/java/com/unboxnow/order/messaging/: KafkaConsumer.java  KafkaRequestProcessor.java  Producer.java
order/src/main/java/com/unboxnow/order/service/: AddressService.java  AddressServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  (+2 more)
order/src/main/resources/: application.properties
order/src/test/java/com/unboxnow/order/: OrderApplicationTests.java
product/: Dockerfile  pom.xml
product/src/main/java/com/unboxnow/product/: ProductApplication.java
product/src/main/resources/: application.properties
product/src/test/java/com/unboxnow/product/: ProductApplicationTests.java
user/: Dockerfile  pom.xml
user/src/main/java/com/unboxnow/user/: UserApplication.java
user/src/main/resources/: application.properties
user/src/test/java/com/unboxnow/user/: UserApplicationTests.java
(+73 files in other folders)
